<%%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="form-group">
    <legend>
      <span>Details</span>
    </legend>
    <%%= if @changeset.action do %>
      <div class="alert alert-danger" role="alert">Oops, something went wrong! Please check the errors below.</div>
    <%% end %>
  <%= for {label, input, error, form_selector} <- inputs, input do %>
    <div class="<%= form_selector %>">
      <%= label %>
      <%= input %>
      <%= error %>
    </div>
  <% end %>
  <%%= submit "Submit", class: "btn btn-primary" %>
  </fieldset>
<%% end %>