<section id="torch-toolbar">
  <div class="container d-flex justify-content-end">
    <%%= link "New <%= schema.human_singular %>", to: Routes.<%= schema.route_helper %>_path(@conn, :new), class: "btn btn-secondary" %>
  </div>
</section>
<section id="torch-index-content">
  <div class="container">
    <div class="row">
      <section id="torch-table" class="col-8">
        <%%= if length(@<%= schema.plural %>) > 0 do %>
          <table class="table">
            <thead>
              <tr>
                <%= for {k, _} <- schema.attrs do %>
                  <th><%%= table_link(@conn, "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>", <%= inspect(k) %>) %></th>
                <% end %>
                <th><span>Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
                <tr>
                  <%= for {k, _} <- schema.attrs do %>
                    <td><%%= <%= schema.singular %>.<%= k %> %></td>
                  <% end %>
                  <td class="torch-actions">
                    <span><%%= link "Show", to: Routes.<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>) %></span>
                    <span><%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>) %></span>
                    <span><%%= link "Delete", to: Routes.<%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>), method: :delete, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
              <%% end %>
            </tbody>
          </table>
          <%%= render Torch.PaginationView, "_pagination.html", assigns %>
        <%% else %>
          <p class="torch-no-data">No <%= schema.human_plural %> match your search.</p>
        <%% end %>
    </section>
     <section id="torch-filters" class="col-4">
        <h5>Find <%= schema.human_plural %></h5>
        <%%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
          <ul class="list-group mb-3">
            <%= for {key, type} <- schema.attrs, type in [:string, :text] do %>
              <li class="list-group-item lh-condensed">
                <div class="form-row my-1 d-flex justify-content-between">
                  <label class="col col-form-label form-control-sm"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
                  <div class="col"><%%= filter_select(:<%= schema.singular %>, :<%= key %>, @conn.params) %></div>
                  <div class="col"><%%= filter_<%= type %>_input(:<%= schema.singular %>, :<%= key %>, @conn.params) %></div>
                </div>
            </li>
            <% end %>
            <%= for {key, type} <- schema.attrs, type in [:boolean] do %>
              <li class="list-group-item lh-condensed">
                <div class="form-row my-1 d-flex justify-content-between">
                  <label class="col col-form-label form-control-sm"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
                  <div class="col"><%%= filter_boolean_input(:<%= schema.singular %>, :<%= key %>, @conn.params) %></div>
                </div>
            </li>
            <% end %>
            <%= for {key, type} <- schema.attrs, type in [:date, :datetime, :utc_datetime, :naive_datetime] do %>
              <li class="list-group-item lh-condensed">
                <div class="form-row my-1 d-flex justify-content-between">
                  <label class="col col-form-label form-control-sm"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
                  <div class="col"><%%= filter_date_input(:<%= schema.singular %>, :<%= key %>, @conn.params) %></div>
                </div>
            </li>
            <% end %>
            <%= for {key, type} <- schema.attrs, type in [:number, :integer] do %>
              <li class="list-group-item lh-condensed">
                <div class="form-row my-1 d-flex justify-content-between">
                  <label class="col col-form-label form-control-sm"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
                  <div class="col"><%%= number_filter_select(:<%= schema.singular %>, :<%= key %>, @conn.params) %></div>
                  <div class="col"><%%= filter_number_input(:<%= schema.singular %>, :<%= key %>, @conn.params) %></div>
                </div>
            </li>
            <% end %>
          </ul>
          <button type="submit" class="btn btn-primary mr-1 mt-2">Search</button>
          <%%= link "Clear Filters", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "btn btn-outline-primary mt-2" %>
        <%% end %>
    </section>
    </div>
  </div>
</section>