<section id="torch-toolbar">
  <div class="container d-flex justify-content-end">
    <%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "btn btn-sm btn-primary mr-1" %>
    <%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "btn btn-sm btn-outline-primary" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="container">
      <h3><%= String.capitalize(schema.human_singular) %> Details</h3>
    
      <%= for {k, _} <- schema.attrs do %>
      <div class="row">
        <div class="col"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</div>
        <div class="col"><%%= @<%= schema.singular %>.<%= k %> %></div>
      </div>
      <% end %>
    
  </div>
</section>