<% distance = Map.get(@conn.assigns, :distance, 5) %>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <%= prev_link(@conn, @page_number) %>
    </li>
    <%= if @total_pages > 1 do %>
      <%= for num <- start_page(@page_number, distance)..end_page(@page_number, @total_pages, distance) do %>
        <li class="page-item <%= if @page_number == num, do: "active", else: "" %>">
          <a href="?<%= querystring( @conn, page: num, sort_opts: sort_opts(@conn.assigns) ) %>" class="page-link">
            <%= num %>
          </a>
        </li>
      <% end %>
    <% end %>
    <li class="page-item">
      <%= next_link(@conn, @page_number, @total_pages) %>
    </li>
  </ul>
</nav>